Xamarin/UniversityAdvisor/UniversityAdvisor/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UniversityAdvisor.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <Picker x:Name="SortPicker"
                Title="Rikiuoti"
                SelectedItem ="SelectedSort"
                SelectedIndexChanged ="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>A-Z</x:String>
                    <x:String>Pagal įvertinimą</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True"
                    ItemsSource="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee" Orientation="Horizontal">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" Margin="15,0,0,0"/>
                            <Label Text="{Binding Rating}" d:Text="{Binding .}" FontSize="20"  HorizontalOptions="EndAndExpand"  Margin="0,0,15,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>