Xamarin/UniversityAdvisor/UniversityAdvisor/Views/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UniversityAdvisor.Views.SubjectPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="nameLabel" Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="ratingLabel" Text="{Binding Rating}" FontSize="Medium" HorizontalOptions="Center" />
            <Entry x:Name="reviewEntry" Placeholder="Rašyti atsiliepimą..." Margin="0,20,0,0" />
            <Picker Title="Įvertinimas" x:Name="ratingPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Siųsti" 
                    Clicked="SendButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>